# spark-2.0

./: README.md  pom.xml  resource.txt
conf/: log4j.properties
data/: no_label.csv  userMovie.csv  userMovieTest.csv
src/main/scala/: CallLdap.scala  SessionGenerator.scala  SetLogLevel.scala  SimpleApp.scala
src/main/scala/dcom/: CallLdap.scala  MemberJoin.scala  SessionGenerator.scala  SetLogLevel.scala  SimpleApp.scala
src/main/scala/dcom/general/: CreateFromSeq.scala  SparkSessionZipsExample.scala
src/main/scala/dcom/machine/Classification/: DecisionTreeExample.scala  LogisticR.scala  RandomForest.scala
src/main/scala/dcom/machine/Clustering/: GaussianMixtureExample.scala  LDAExample.scala  TryKMeans.scala
src/main/scala/dcom/machine/CsvProcess/: CsvRead.scala
src/main/scala/dcom/machine/DeepL/: MultilayerPerceptronClassifier.scala
src/main/scala/dcom/machine/Evaluation/: HowToCall.scala
src/main/scala/dcom/machine/Nlp/: CountVectorizerExample.scala  StopWordsRemoverExample.scala  TfIdfExample.scala  TokenizerExample.scala  TryNgram.scala
src/main/scala/dcom/machine/ParamGridTrain/: ModelSelectionViaCrossValidationExample.scala
src/main/scala/dcom/machine/Similarity/: Cosine.scala
src/main/scala/dcom/sql/: simply.scala
src/main/scala/general/: CreateFromSeq.scala  SparkSessionZipsExample.scala
src/main/scala/machine/Classification/: DecisionTreeExample.scala
src/main/scala/machine/Clustering/: GaussianMixtureExample.scala  LDAExample.scala  TryKMeans.scala
src/main/scala/machine/CsvProcess/: CsvRead.scala
src/main/scala/machine/DeepL/: MultilayerPerceptronClassifier.scala
src/main/scala/machine/Evaluation/: HowToCall.scala
src/main/scala/machine/Nlp/: CountVectorizerExample.scala  StopWordsRemoverExample.scala  TfIdfExample.scala  TokenizerExample.scala  TryNgram.scala
src/main/scala/machine/Recommend/: ALSExample.scala
src/main/scala/machine/Regression/: LinearRegre.scala
src/main/scala/sql/: simply.scala
(+3 files in other folders)
